@import "seattletimes";

.constrained {
	margin: auto;
	max-width: 800px;
	padding: 0 16px;}

header.splash{
	img {
		display: block;
	}
}

@keyframes fade {
	from { opacity: 0 }
	to { opacity: 1 }
}

.portrait{

	img {
		display:block;
	}

	.caption{
		background-color: black;
		color: white;
		font-family: @df-sans;
		font-size: 17px;
		padding: 16px;
	}

	.text {
		max-width: 1200px;
		margin: auto;
		border-left: 6px solid rgb(189, 0, 41);
		padding-left: 16px;
		animation: 4s fade;
	}
}